<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv Pratica</title>
    <style>
        #foto1 {
            width: 100%;
            height: 163%;
        }
        #foto2 {
            width: 100%;
            height: 131%;
        }
        #foto3 {
            width: 600px;
            height: 576px;
        }
        #foto4 {
            width: 600px;
            height: 272px;
        }
        #foto5 {
            width: 540px;
            height: 96.72px;
        }
        #divSla {
            width: 540px;
            height: 296px;
            background-color: #F6F6F6;
            padding: 30px;
            border-radius: 10px;
            font-family: Helvetica, sans-serif;
        }
        h1 {
            color: #00A857;
            width: 439px;
            height: 68px;
            margin-bottom: 100px;
            margin-left: 70px;
        }
        #txt1 {
            width: 89px;
            height: 23px;
            font-weight: 700;
            font-size: 18px;
            color: #FfFfFf;
            margin-left: 70px;
            margin-bottom: 60px;
            font-family: Helvetica, sans-serif;
        }
        #txt2 {
            width: 453px;
            height: 71px;
            font-weight: 400;
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 50px;
            margin-left: 70px;
            font-family: Helvetica, sans-serif;
        }
        p, div {
            color: #ffffff;
        }
        .grupo1 {
            width: 317px;
            height: 23px;
            font-weight: 700;
            font-size: 18px;
        }
        .fotoGr {
            width: 56px;
            height: 56px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        main {
            background-color: black ;
            width: 600px;
            margin: auto;
        }
        .grupo2 {
            width: 25px;
            height: 25px;
            border-bottom: 20px;
        }
        body{
            background-color: darkgray;
        }
        footer{
            width: 600px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
    <header><img src="Marketing_Original/header.jpg" alt="" id="foto1"></header>
    <h1>Receba seu salário no Original <br> e tenha muito mais benefícios</h1>
    <h3 id="txt1">Oi, Fulano</h3>
    <h4 id="txt2">A conta corrente do Original já é completa e dá diversos benefícios, mas receber seu salário em um banco digital e completo faz toda a diferença, quer ver?</h4>

<div><img src="Marketing_Original/carteira.png" alt="" class="fotoGr"></div><p class="grupo1">Saques e TEDs ilimitados e gratuitos</p>
<div><img src="Marketing_Original/tarifa_zero.png" alt="" class="fotoGr"><p class="grupo1">Anuidade grátis nos cartões Original Gold, Platinum ou Black</p></div>
<div><img src="Marketing_Original/tarifa.png" alt="" class="fotoGr"><p class="grupo1">Empréstimos e cheque especial com taxas diferenciadas</p></div>
<div><img src="Marketing_Original/cashback.png" alt="" class="fotoGr"><p class="grupo1">O melhor cashback, com dinheiro de volta a cada compra feita no cartão de crédito</p></div>

    <div  id="foto2"><img src="Marketing_Original/top.jpg" alt=""></div>
    <div  id="foto3"><img src="Marketing_Original/portabilidade.gif" alt=""></div>
    <div  id="foto4"><img src="Marketing_Original/completo.jpg" alt=""></div>
    </main>
    <footer id="footer1"><img src="Marketing_Original/footer.png" alt="" id="foto5"></footer>
    <div>
        <p style="color: #00A857;">Siga o @BancoOriginal nas redes Sociais</p>
        <img src="Marketing_Original/twitter.png" alt="" class="grupo2">
        <img src="Marketing_Original/face.png" alt="" class="grupo2">
        <img src="Marketing_Original/insta.png" alt="" class="grupo2">
        <img src="Marketing_Original/linkedin.png" alt="" class="grupo2">
        <img src="Marketing_Original/ytb.png" alt="" class="grupo2">
    </div>
    <footer id="divSla">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***. Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o cliente mantiver o recebimento do seu salário na conta corrente Original, por meio da portabilidade, podendo ser alterados a qualquer momento mediante comunicação prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744 0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das 9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP, CEP 01452-001. O Original não envia e-mails com links para atualização de dados cadastrais ou outras transações.</footer>
    <p>Ver Online  Descadastrar-se</p>
</body>
</html>